<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ew, gays!</title>
    <link rel="icon" href="./rainbow-flag.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>ew, gay people</h1>
        <video width="320" height="240" controls>
          <source src="trimVid.mp4" type="video/mp4" autoplay>
          Your browser does not support the video tag.
        </video>
    </main>
	<script src="index.js"></script>
  </body>
</html>
